subql/schema.graphql

type NearBlockEntity @entity {
  id: ID!
  author: String!
  hash: String!
  timestamp: Int!
}

type NearTxEntity @entity {
  id: ID!
  signer: String!
  receiver: String!
}

type NearActionEntity @entity {
  id: ID!
  sender: String!
  receiver: String!
  amount: Int!
}

type Dump @entity {
  id: ID!
  receiptId: String!
  methodName: String!
  blockHeight: Int!
  args: String!
  author: String!
  proposalId: String!
  instance: String!
}


type TestProposal @entity {
  id: ID!
  authorId: String!
  receiverId: String!
  methodName: String!
}

type Proposal @entity {
  id: ID!
  authorId: String!
  snapshots: [ProposalSnapshot!]! @derivedFrom(field: "proposal")
  linkedProposals: [LinkedProposal!]! @derivedFrom(field: "proposal")
  instance: String!
}

type ProposalSnapshot @entity {
  id: ID!
  proposal: Proposal!
  blockHeight: Int!
  # timestamp: Int!
  editorId: String
  socialDbPostBlockHeight: Int!
  labels: [String!]
  proposalBodyVersion: String!
  name: String!
  category: String!
  summary: String!
  description: String!
  linkedProposals: [LinkedProposal!]! @derivedFrom(field: "snapshot")
  linkedRfp: Rfp
  requestedSponsorshipUsdAmount: String!
  requestedSponsorshipPaidInCurrency: String!
  requestedSponsor: String!
  receiverAccount: String!
  supervisor: String # Optional
  timeline: String!
}

# Bi directional relationship between Proposal and LinkedProposals
type LinkedProposal @entity {
  id: ID!
  proposal: Proposal!
  snapshot: ProposalSnapshot!
}

type Rfp @entity {
  id: ID!
  authorId: String!
  snapshots: [RfpSnapshot!]! @derivedFrom(field: "rfp")
  instance: String!
}

type RfpSnapshot @entity {
  id: ID!
  rfp: Rfp!
  blockHeight: Int!
  timestamp: Int!
  editorId: String!
  socialDbPostBlockHeight: Int!
  labels: [String!]!
  # linkedProposals: [Proposal!] @derivedFrom(field: "linkedRfp")
  rfpVersion: String!
  rfpBodyVersion: String!
  name: String!
  category: String!
  summary: String!
  description: String!
  timeline: String!
  submissionDeadline: Int
}

type RfpDump @entity {
  id: ID!
  receiptId: String!
  methodName: String
  blockHeight: Int!
  args: String
  author: String
  rfp: Rfp
  instance: String!
}