subql/schema.graphql

type NearBlockEntity @entity {
  id: ID!
  author: String!
  hash: String!
  timestamp: Int!
}

type NearTxEntity @entity {
  id: ID!
  signer: String!
  receiver: String!
}

type NearActionEntity @entity {
  id: ID!
  sender: String!
  receiver: String!
  amount: Int!
}

type TestProposal @entity {
  id: ID!
  authorId: String!
  receiverId: String!
  methodName: String!
}

type Proposal @entity {
  id: ID!
  authorId: String!
  snapshots: [ProposalSnapshot!]! @derivedFrom(field: "proposal")
  linkedProposals: [LinkedProposal!]! @derivedFrom(field: "proposal")
}

type ProposalSnapshot @entity {
  id: ID!
  proposal: Proposal!
  blockHeight: Int!
  # timestamp: Int!
  editorId: String
  socialDbPostBlockHeight: Int!
  labels: [String!]
  proposalVersion: String!
  proposalBodyVersion: String!
  name: String!
  category: String!
  summary: String!
  description: String!
  linkedProposals: [LinkedProposal!]! @derivedFrom(field: "snapshot")
  # TODO: commented out to test
  # linkedRfp: Rfp @derivedFrom(field: "linkedProposals")
  requestedSponsorshipUsdAmount: String!
  requestedSponsorshipPaidInCurrency: String!
  requestedSponsor: String!
  receiverAccount: String!
  supervisor: String!
  timeline: String!
  edits: Int!
}

type LinkedProposal @entity {
  id: ID!
  proposal: Proposal!
  snapshot: ProposalSnapshot!
}

type Dump @entity {
  id: ID!
  methodName: String
  blockHeight: Int!
  blockTimestamp: Int!
  args: String
  author: String
  # TODO: commented out to test
  # proposal: Proposal
  proposal: String
}

# type Rfp @entity {
#   id: ID!
#   authorId: String!
#   snapshots: [RfpSnapshot!]! @derivedFrom(field: "rfp")
#   latestSnapshot: RfpSnapshot
# }

# type RfpSnapshot @entity {
#   id: ID!
#   rfp: Rfp!
#   blockHeight: Int!
#   timestamp: Int!
#   editorId: String
#   socialDbPostBlockHeight: Int
#   labels: [String!]
#   linkedProposals: [Proposal!] @derivedFrom(field: "linkedRfp")
#   rfpVersion: String
#   rfpBodyVersion: String
#   name: String
#   category: String
#   summary: String
#   description: String
#   timeline: String
#   submissionDeadline: Int
#   edits: Int
# }

# type RfpDump @entity {
#   id: ID!
#   methodName: String
#   blockHeight: Int!
#   blockTimestamp: Int!
#   args: String
#   author: String
#   rfp: Rfp
# }